etc/theworld.org/template.yml (before)
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  Creates an Amplify app for theworld.org

Parameters:
  GitHubPersonalAccessToken:
    Type: String
  CampaignMonitorApiKey:
    Type: String
  FacebookAccessToken:
    Type: String
  GoogleCustomSearchApiKey:
    Type: String

Resources:
  AmplifyServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess-Amplify
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }

  TheWorldDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      # AutoSubDomainCreationPatterns:
      #   - String
      # AutoSubDomainIAMRole: String
      DomainName: theworld.org
      EnableAutoSubDomain: false
      SubDomainSettings:
        - BranchName: !GetAtt ProductionBranch.BranchName
          Prefix: beta
        - BranchName: !GetAtt PreviewBranch.BranchName
          Prefix: preview

  TheWorldApp:
    Type: AWS::Amplify::App
    Properties:
      AutoBranchCreationConfig:
        AutoBranchCreationPatterns:
          - feat/**
          - fix/**
        EnableAutoBranchCreation: true
        EnableAutoBuild: true
        EnablePerformanceMode: false
        EnablePullRequestPreview: true
      CustomRules:
        - Source: https://www.theworld.org
          Status: "302"
          Target: https://theworld.org
        - Source: /rss/glohit.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/global-hit
        - Source: /rss/geoquiz.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/geo-quiz
        - Source: /rss/theworld.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/theworld
        - Source: /sitemap.xml
          Status: "301"
          Target: https://sitemap.theworld.org/sitemap.xml
        - Source: /rss/twiw.xml
          Status: "301"
          Target: https://subtitlepod.com/feed/podcast
        - Source: /collections/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: /sections/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: /series/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: </^[^.]+$|\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|woff2|ttf|map|json|xml)$)([^.]+$)/>
          Status: "200"
          Target: /index.html
        - Source: /<*>
          Status: "404"
          Target: /index.html
      Description: >-
        NextJs frontend for The World website.
      EnableBranchAutoDeletion: true
      EnvironmentVariables:
        - Name: CM_API_KEY
          Value: !Ref CampaignMonitorApiKey
        - Name: CSE_API_KEY
          Value: !Ref GoogleCustomSearchApiKey
        - Name: FB_ACCESS_TOKEN
          Value: !Ref FacebookAccessToken
        - Name: NODE_OPTIONS
          Value: --max_old_space_size=8192
        - Name: _LIVE_UPDATES
          Value: |
            [{"name":"Next.js version","pkg":"next-version","type":"internal","version":"10"},"{\"pkg\":\"next-version\",\"type\":\"internal\",\"version\":\"10\"}"]
      IAMServiceRole: !GetAtt AmplifyServiceRole.Arn
      Name: The World Frontend
      OauthToken: !Ref GitHubPersonalAccessToken
      Repository: https://github.com/PRX/theworld.org
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
  TheWorldApp5xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub ERROR [The World] Amplify App <all> RETURNING 5XX ERRORS (${AWS::StackName})
      AlarmDescription: >-
        The Amplify app for theworld.org frontend is returning 5XX errors. This
        includes all environments, not just production.
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: App
          Value: !GetAtt TheWorldApp.AppId
      EvaluationPeriods: 1
      MetricName: 5xxErrors
      Namespace: AWS/AmplifyHosting
      Period: 300
      Statistic: Sum
      Threshold: 10
      TreatMissingData: notBreaching
  TheWorldApp4xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub ERROR [The World] Amplify App <all> RETURNING 4XX ERRORS (${AWS::StackName})
      AlarmDescription: >-
        The Amplify app for theworld.org frontend is returning 4XX errors. This
        includes all environments, not just production.
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: App
          Value: !GetAtt TheWorldApp.AppId
      EvaluationPeriods: 1
      MetricName: 4xxErrors
      Namespace: AWS/AmplifyHosting
      Period: 300
      Statistic: Sum
      Threshold: 2000
      TreatMissingData: notBreaching

  ProductionBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      BranchName: production
      Description: Production branch
      EnableAutoBuild: true
      EnablePerformanceMode: false
      EnablePullRequestPreview: true
      Stage: PRODUCTION
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
  PreviewBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      BranchName: preview
      Description: Preview branch
      EnableAutoBuild: true
      EnablePerformanceMode: false
      EnablePullRequestPreview: true
      Stage: BETA
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Staging }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }

etc/theworld.org/template.yml (after)
AWSTemplateFormatVersion: "2010-09-09"

Description: >-
  Creates an Amplify app for theworld.org

Parameters:
  GitHubPersonalAccessToken:
    Type: String
  CampaignMonitorApiKey:
    Type: String
  FacebookAccessToken:
    Type: String
  GoogleCustomSearchApiKey:
    Type: String

Resources:
  AmplifyServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess-Amplify
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }

  TheWorldDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      # AutoSubDomainCreationPatterns:
      #   - String
      # AutoSubDomainIAMRole: String
      DomainName: theworld.org
      EnableAutoSubDomain: false
      SubDomainSettings:
        - BranchName: !GetAtt ProductionBranch.BranchName
          Prefix: beta
        - BranchName: !GetAtt PreviewBranch.BranchName
          Prefix: preview

  TheWorldApp:
    Type: AWS::Amplify::App
    Properties:
      AutoBranchCreationConfig:
        AutoBranchCreationPatterns:
          - feat/**
          - fix/**
        EnableAutoBranchCreation: true
        EnableAutoBuild: true
        EnablePerformanceMode: false
        EnablePullRequestPreview: true
      CustomRules:
        - Source: https://www.theworld.org
          Status: "302"
          Target: https://theworld.org
        - Source: /rss/glohit.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/global-hit
        - Source: /rss/geoquiz.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/geo-quiz
        - Source: /rss/theworld.xml
          Status: "301"
          Target: http://feeds.feedburner.com/pri/theworld
        - Source: /sitemap.xml
          Status: "301"
          Target: https://sitemap.theworld.org/sitemap.xml
        - Source: /rss/twiw.xml
          Status: "301"
          Target: https://subtitlepod.com/feed/podcast
        - Source: /collections/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: /sections/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: /series/<*>
          Status: "301"
          Target: /categories/<*>
        - Source: </^[^.]+$|\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|woff2|ttf|map|json|xml)$)([^.]+$)/>
          Status: "200"
          Target: /index.html
        - Source: /<*>
          Status: "404"
          Target: /index.html
      Description: >-
        NextJs frontend for The World website.
      EnableBranchAutoDeletion: true
      EnvironmentVariables:
        - Name: CM_API_KEY
          Value: !Ref CampaignMonitorApiKey
        - Name: CSE_API_KEY
          Value: !Ref GoogleCustomSearchApiKey
        - Name: FB_ACCESS_TOKEN
          Value: !Ref FacebookAccessToken
        - Name: NODE_OPTIONS
          Value: --max_old_space_size=8192
        - Name: _LIVE_UPDATES
          Value: |
            [{"name":"Next.js version","pkg":"next-version","type":"internal","version":"10"},"{\"pkg\":\"next-version\",\"type\":\"internal\",\"version\":\"10\"}"]
      IAMServiceRole: !GetAtt AmplifyServiceRole.Arn
      Name: The World Frontend
      OauthToken: !Ref GitHubPersonalAccessToken
      Repository: https://github.com/PRX/theworld.org
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
  TheWorldApp5xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub ERROR [The World] Amplify App <all> RETURNING 5XX ERRORS (${AWS::StackName})
      AlarmDescription: >-
        The Amplify app for theworld.org frontend is returning 5XX errors. This
        includes all environments, not just production.
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: App
          Value: !GetAtt TheWorldApp.AppId
      EvaluationPeriods: 1
      MetricName: 5xxErrors
      Namespace: AWS/AmplifyHosting
      Period: 300
      Statistic: Sum
      Threshold: 10
      TreatMissingData: notBreaching

  ProductionBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      BranchName: production
      Description: Production branch
      EnableAutoBuild: true
      EnablePerformanceMode: false
      EnablePullRequestPreview: true
      Stage: PRODUCTION
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
  PreviewBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt TheWorldApp.AppId
      BranchName: preview
      Description: Preview branch
      EnableAutoBuild: true
      EnablePerformanceMode: false
      EnablePullRequestPreview: true
      Stage: BETA
      Tags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Staging }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }

etc/theworld.org/template.yml (diff)
@@ -138,24 +138,6 @@ Resources:
       Statistic: Sum
       Threshold: 10
       TreatMissingData: notBreaching
-  TheWorldApp4xxAlarm:
-    Type: AWS::CloudWatch::Alarm
-    Properties:
-      AlarmName: !Sub ERROR [The World] Amplify App <all> RETURNING 4XX ERRORS (${AWS::StackName})
-      AlarmDescription: >-
-        The Amplify app for theworld.org frontend is returning 4XX errors. This
-        includes all environments, not just production.
-      ComparisonOperator: GreaterThanThreshold
-      Dimensions:
-        - Name: App
-          Value: !GetAtt TheWorldApp.AppId
-      EvaluationPeriods: 1
-      MetricName: 4xxErrors
-      Namespace: AWS/AmplifyHosting
-      Period: 300
-      Statistic: Sum
-      Threshold: 2000
-      TreatMissingData: notBreaching
 
   ProductionBranch:
     Type: AWS::Amplify::Branch
