dns/studio360.org-hosted_zone.yml (before)
# dns/studio360.org-hosted_zone.yml
AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone and record sets for studio360.org

Parameters:
  Domain:
    Default: studio360.org.
    Description: The domain name and hosted zone
    Type: String

Resources:
  HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: Studio 360 domain
      HostedZoneTags:
        - Key: Project
          Value: Studio 360
        - Key: prx:cloudformation:stack-name
          Value: !Ref AWS::StackName
        - Key: prx:cloudformation:stack-id
          Value: !Ref AWS::StackId
      Name: !Ref Domain

  Pantheon:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Pantheon
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
        - Name: !Ref Domain
          ResourceRecords:
            - 2620:12a:8000:0:0:0:0:3
            - 2620:12a:8001:0:0:0:0:3
          TTL: "3600"
          Type: AAAA
        - Name: !Sub www.${Domain}
          ResourceRecords:
            - live-pri9.pantheonsite.io.
          TTL: "3600"
          Type: CNAME
  Text:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      # Route53 expects TXT record values to be enclosed in double quotes, so in
      # the YAML they need to be double-quoted.
      # Each domain name should only have a single text record. Add multiple
      # resource records if necessary.
      # All SPF records need to go into a single resource record.
      Comment: TXT Records
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - '"MS=ms65380927"'
            - '"google-site-verification=2Ptzi9xtGGGxYXKerv1ZxYUyn6rUEFH7y4rCmPVvG0s"'
            - '"v=spf1 include:_spf.google.com ~all"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub google._domainkey.${Domain}
          ResourceRecords:
            - '"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0iFkMCts60uNhzBOLeVIeBs2FSpNH3P6m9e/MVqalPiAWFZ/GTh+ruhqdlBOGaQgBa8bRd9pyeXItopubtGPIsdXtKRxHHgIKsKfHhZ5Ivq1qysr7I5hPohwsbwPiJBIGKDoqe79EsopykLWuVJb7sB5jwcgPXKpOU545EiQqB0xOxU13EhvoCRYIb8KT/wWg" "VsE8fcF/Z0KLvCTlhUatF3j6USnk+zZWP3vzefviUH1y48WO4uFEJ5BVSZkrNqGGqzKjNygXUIGwxw1OnBX1Ommp+DJRUlqWLfMCMqDc8DDAwwA8MQ2ihZ0ij/4KBkG/IMLbVtqTGM/12McZ53ZAwIDAQAB"'
          TTL: "3600"
          Type: TXT
  GSuite:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: G Suite
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - 1 ASPMX.L.GOOGLE.COM.
            - 5 ALT1.ASPMX.L.GOOGLE.COM.
            - 5 ALT2.ASPMX.L.GOOGLE.COM.
            - 10 ASPMX2.GOOGLEMAIL.COM.
            - 10 ASPMX3.GOOGLEMAIL.COM.
          TTL: "3600"
          Type: MX
        - Name: !Sub _domainconnect.${Domain}
          ResourceRecords:
            - connect.domains.google.com.
          TTL: "3600"
          Type: CNAME

dns/studio360.org-hosted_zone.yml (after)
# dns/studio360.org-hosted_zone.yml
AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone and record sets for studio360.org

Parameters:
  Domain:
    Default: studio360.org.
    Description: The domain name and hosted zone
    Type: String

Resources:
  HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: Studio 360 domain
      HostedZoneTags:
        - Key: Project
          Value: Studio 360
        - Key: prx:cloudformation:stack-name
          Value: !Ref AWS::StackName
        - Key: prx:cloudformation:stack-id
          Value: !Ref AWS::StackId
      Name: !Ref Domain

  Pantheon:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Pantheon
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
        - Name: !Ref Domain
          ResourceRecords:
            - 2620:12a:8000:0:0:0:0:3
            - 2620:12a:8001:0:0:0:0:3
          TTL: "3600"
          Type: AAAA
        - Name: !Sub www.${Domain}
          ResourceRecords:
            - live-pri9.pantheonsite.io.
          TTL: "3600"
          Type: CNAME
  Text:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      # Route53 expects TXT record values to be enclosed in double quotes, so in
      # the YAML they need to be double-quoted.
      # Each domain name should only have a single text record. Add multiple
      # resource records if necessary.
      # All SPF records need to go into a single resource record.
      Comment: TXT Records
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            # SPF
            - '"v=spf1 include:_spf.google.com ~all"'
            # Domain verification
            - '"MS=ms65380927"'
            - '"google-site-verification=2Ptzi9xtGGGxYXKerv1ZxYUyn6rUEFH7y4rCmPVvG0s"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub google._domainkey.${Domain}
          ResourceRecords:
            - '"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/Ml9Gj441vih/hLoYbJerCu/RhyejQG0cvaMMpHrSpX18LnbuXLo/22zEnhlG/Cr4nopO8wID7/n/NiY2JevKnJxdfTO9vwKTscNirj48GWslb0qmW3UzA6BzQkx01QpxyFBSKAcOl6FirSWy74Xjonn9YEMMZ1gRJ5fBelvsY9Nh9LN9h2nmdlb2nZTsAtK" "vBZ+k4ivM47067SbwUgIt56YzHpBazCSi/rXhMUG3Is9EzC+XwYQlqgj1krx9iEGzvVF2Vw5FLOqgi2EYGtbNSv+xCeRS7e5bqBk3w0THu7mlIrWB0OAXKGMfsDvK2+zGtAFoW5/LKDcK5ZYY/19QIDAQAB"'
          TTL: "3600"
          Type: TXT
  GSuite:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: G Suite
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - 1 ASPMX.L.GOOGLE.COM.
            - 5 ALT1.ASPMX.L.GOOGLE.COM.
            - 5 ALT2.ASPMX.L.GOOGLE.COM.
            - 10 ASPMX2.GOOGLEMAIL.COM.
            - 10 ASPMX3.GOOGLEMAIL.COM.
          TTL: "3600"
          Type: MX
        - Name: !Sub _domainconnect.${Domain}
          ResourceRecords:
            - connect.domains.google.com.
          TTL: "3600"
          Type: CNAME

dns/studio360.org-hosted_zone.yml (diff)
@@ -58,14 +58,16 @@ Resources:
       RecordSets:
         - Name: !Ref Domain
           ResourceRecords:
+            # SPF
+            - '"v=spf1 include:_spf.google.com ~all"'
+            # Domain verification
             - '"MS=ms65380927"'
             - '"google-site-verification=2Ptzi9xtGGGxYXKerv1ZxYUyn6rUEFH7y4rCmPVvG0s"'
-            - '"v=spf1 include:_spf.google.com ~all"'
           TTL: "3600"
           Type: TXT
         - Name: !Sub google._domainkey.${Domain}
           ResourceRecords:
-            - '"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0iFkMCts60uNhzBOLeVIeBs2FSpNH3P6m9e/MVqalPiAWFZ/GTh+ruhqdlBOGaQgBa8bRd9pyeXItopubtGPIsdXtKRxHHgIKsKfHhZ5Ivq1qysr7I5hPohwsbwPiJBIGKDoqe79EsopykLWuVJb7sB5jwcgPXKpOU545EiQqB0xOxU13EhvoCRYIb8KT/wWg" "VsE8fcF/Z0KLvCTlhUatF3j6USnk+zZWP3vzefviUH1y48WO4uFEJ5BVSZkrNqGGqzKjNygXUIGwxw1OnBX1Ommp+DJRUlqWLfMCMqDc8DDAwwA8MQ2ihZ0ij/4KBkG/IMLbVtqTGM/12McZ53ZAwIDAQAB"'
+            - '"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/Ml9Gj441vih/hLoYbJerCu/RhyejQG0cvaMMpHrSpX18LnbuXLo/22zEnhlG/Cr4nopO8wID7/n/NiY2JevKnJxdfTO9vwKTscNirj48GWslb0qmW3UzA6BzQkx01QpxyFBSKAcOl6FirSWy74Xjonn9YEMMZ1gRJ5fBelvsY9Nh9LN9h2nmdlb2nZTsAtK" "vBZ+k4ivM47067SbwUgIt56YzHpBazCSi/rXhMUG3Is9EzC+XwYQlqgj1krx9iEGzvVF2Vw5FLOqgi2EYGtbNSv+xCeRS7e5bqBk3w0THu7mlIrWB0OAXKGMfsDvK2+zGtAFoW5/LKDcK5ZYY/19QIDAQAB"'
           TTL: "3600"
           Type: TXT
   GSuite:
