dns/theworld.org-hosted-zone.yml (before)
# dns/radiotopia.com-hosted_zone.yml
AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone and record sets for theworld.org

Parameters:
  Domain:
    Default: theworld.org.
    Description: The domain name and hosted zone
    Type: String

Resources:
  HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: Primary The World domain
      HostedZoneTags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
      Name: !Ref Domain

  Text:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      # Route53 expects TXT record values to be enclosed in double quotes, so in
      # the YAML they need to be double-quoted.
      # Each domain name should only have a single text record. Add multiple
      # resource records if necessary.
      # All SPF records need to go into a single resource record.
      Comment: TXT Records
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - '"google-site-verification=AmP3tjFXQJg12mB6BkeWWipzwEOl1ZYlyjVSxTmzKbw"'
            - '"google-site-verification=muTtOe9lHpw4cK1h206kClidRJPqLVgJdKIwOkGTeZo"'
            - '"v=spf1 include:_spf.createsend.com include:_spf.google.com include:mail.zendesk.com -all"'
          TTL: "300"
          Type: TXT
        - Name: !Sub _now.${Domain}
          ResourceRecords:
            - '"6rwhcyQMNc"'
          TTL: "3600"
          Type: TXT

  Email:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Email, DMARC, etc
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            - 1 ASPMX.L.GOOGLE.COM.
            - 5 ALT1.ASPMX.L.GOOGLE.COM.
            - 5 ALT2.ASPMX.L.GOOGLE.COM.
            - 10 ASPMX2.GOOGLEMAIL.COM.
            - 10 ASPMX3.GOOGLEMAIL.COM.
          TTL: "3600"
          Type: MX
        - Name: !Sub bounce.${Domain}
          ResourceRecords:
            - 5 mx20.inbound.createsend.com.
            - 5 mx21.inbound.createsend.com.
          TTL: "3600"
          Type: MX
        - Name: !Sub bounce.${Domain}
          ResourceRecords:
            - '"v=spf1 include:_spf.createsend.com -all"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub bounces.${Domain}
          ResourceRecords:
            - 10 feedback-smtp.us-east-2.amazonses.com.
          TTL: "3600"
          Type: MX
        - Name: !Sub bounces.${Domain}
          ResourceRecords:
            - '"v=spf1 include:amazonses.com ~all"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _dmarc.${Domain}
          ResourceRecords:
            - '"v=DMARC1; p=none; pct=100; rua=mailto:dmarc-reports@prx.org; ruf=mailto:dmarc-reports@prx.org"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub tw._domainkey.${Domain}
          ResourceRecords:
            - '"v=DKIM1;" "k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0G0xkC9q99G/ckuWkxyHwZ3NKyvmqRYjfvO0GdEoQHg1Vmzgziuf5gEJJDeJlSB7YcmUfi3XG18mI4L4m5p3WlUCKCMQ04V+o3Cc4Rxg4JVqkd8qEQ31kEZV8GXhStbPCEhDPU1hlrOV3aS03fLE5mXMBrfnxYj8PMH70GRJgVQIDAQAB"'
          TTL: "3600"
          Type: TXT

  Web:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Website
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # Admin
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub admin.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub admin.${Domain}

        # Projects
        - Name: !Sub projects.${Domain}
          ResourceRecords:
            - alias.zeit.co.
          TTL: "300"
          Type: CNAME

  Search:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Search
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub search.${Domain}
          ResourceRecords:
            - search.theworld.prx.tech.
          TTL: "3600"
          Type: CNAME

  LetsEncrypt:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Lets Encrypt
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub _acme-challenge.admin.${Domain}
          ResourceRecords:
            - '"KMh9zENybgfkDH9qJ2mLJ_bOhlWItDy8uR0t_rJ-Ae8"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.feeds.${Domain}
          ResourceRecords:
            - '"2rg3UO5RD2nl-b1tb_E5_c80EXzLKSU7STitgYV1rT0"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.files.${Domain}
          ResourceRecords:
            - '"x5VSDL-trt717dO4NeoA14OUehY4iJ2Njm8qVTsarEk"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.sitemap.${Domain}
          ResourceRecords:
            - '"0aLdIXIMrd3qPN_vFKOZ2NYyYZ4UC2U9jvMrmePFMzM"'
          TTL: "3600"
          Type: TXT

  Files:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Files
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub files.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub files.${Domain}

  Feeds:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Feeds
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # TNITN feed
        - Name: !Sub feed.${Domain}
          ResourceRecords:
            - pf78e6d33db02b.publicfeeds.net.
          TTL: "3600"
          Type: CNAME
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "300"
          Type: A
          Name: !Sub feeds.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "300"
          Type: AAAA
          Name: !Sub feeds.${Domain}

  Sitemap:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Sitemap
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "300"
          Type: A
          Name: !Sub sitemap.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "300"
          Type: AAAA
          Name: !Sub sitemap.${Domain}

  Embed: # This is for Iframely
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Embed
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # Iframely
        - Name: !Sub embed.${Domain}
          ResourceRecords:
            - iframely.dualstack.infrast-alb-glmluhy47jtg-1091895049.us-east-1.elb.amazonaws.com.prod.prx.tech.
          TTL: "3600"
          Type: CNAME

  Embedded: # This is for embedded players
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Embedded
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub embedded.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub embedded.${Domain}

  ZenDesk:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: ZenDesk
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub zendeskverification.${Domain}
          ResourceRecords:
            - '"851bfb1d01b29671"'
          TTL: "3600"
          Type: TXT
        # Domain Validation
        - Name: !Sub zendesk1.${Domain}
          ResourceRecords:
            - mail1.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk2.${Domain}
          ResourceRecords:
            - mail2.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk3.${Domain}
          ResourceRecords:
            - mail3.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk4.${Domain}
          ResourceRecords:
            - mail4.zendesk.com.
          TTL: "3600"
          Type: CNAME
        # DKIM
        - Name: !Sub zendesk1._domainkey.${Domain}
          ResourceRecords:
            - zendesk1._domainkey.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk2._domainkey.${Domain}
          ResourceRecords:
            - zendesk2._domainkey.zendesk.com.
          TTL: "3600"
          Type: CNAME

  CampaignMonitor:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Campaign Monitor
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # DKIM
        - Name: !Sub cm._domainkey.${Domain}
          ResourceRecords:
            - '"k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDKR0wcyrPwiQgq5AIQlsKXr7tISyJ+krcI+2gtz4VuaPgtDKLI7V95MAzoMyBNebG+Gi80Pk6Of8+RbVPHawK6x5xcKi+93X08m/SkT2uSKx6TT7WCn9AqhGYpkoveZdDhcjBbS3vxjQo8ZDmkB7UuzSCBFda6HRBNkudi1393wIDAQAB"'
          TTL: "3600"
          Type: TXT
        # Custom backend domain
        - Name: !Sub totw.${Domain}
          ResourceRecords:
            - cname.createsend.com.
          TTL: "3600"
          Type: CNAME

  AwsAcmFeedCdnProdUsEast1:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS ACM validation records for feed-cdn-production in us-east-1
      HostedZoneId: !Ref HostedZone
      RecordSets:
        #  *.theworld.org
        - Name: !Sub _96cfaea1877750632f0bc654c0469a44.${Domain}
          ResourceRecords:
            - _cb506d2890cda6cfc9bde19bda1af606.bcsdcprczz.acm-validations.aws.
          TTL: "3600"
          Type: CNAME
        #  feed.theworld.org
        - Name: !Sub _69e3012e6d990b8b21c001001e70b2a0.feed.${Domain}
          ResourceRecords:
            - _1fcc43a42474af1ec05a29f236ca68a3.olprtlswtu.acm-validations.aws.
          TTL: "3600"
          Type: CNAME
  AwsAcmLegacyUsEast1:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS ACM validation records for prx-legacy in us-east-1
      HostedZoneId: !Ref HostedZone
      RecordSets:
        #  search.theworld.org
        - Name: !Sub _473485159b575ac9a329c2c6c9713570.search.${Domain}
          ResourceRecords:
            - _70056b05dc4fc317d096b16a68ee18bf.czrmfnbpdk.acm-validations.aws.
          TTL: "3600"
          Type: CNAME

  AwsSes:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS SES-specific (DKIM, etc)
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # The World account, us-east-2
        - Name: !Sub clutg2gocyrknysqk3eobg4qrwe2goq3._domainkey.${Domain}
          ResourceRecords:
            - clutg2gocyrknysqk3eobg4qrwe2goq3.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub 4bo2hjo45zccqpgwpwodtq3l3ogilglh._domainkey.${Domain}
          ResourceRecords:
            - 4bo2hjo45zccqpgwpwodtq3l3ogilglh.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub ummhdjgdoerct57by47ux4r7gd23aoe3._domainkey.${Domain}
          ResourceRecords:
            - ummhdjgdoerct57by47ux4r7gd23aoe3.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME

dns/theworld.org-hosted-zone.yml (after)
# dns/radiotopia.com-hosted_zone.yml
AWSTemplateFormatVersion: "2010-09-09"
Description: Hosted zone and record sets for theworld.org

Parameters:
  Domain:
    Default: theworld.org.
    Description: The domain name and hosted zone
    Type: String

Resources:
  HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: Primary The World domain
      HostedZoneTags:
        - { Key: prx:meta:tagging-version, Value: "2021-04-07" }
        - { Key: prx:cloudformation:stack-name, Value: !Ref AWS::StackName }
        - { Key: prx:cloudformation:stack-id, Value: !Ref AWS::StackId }
        - { Key: prx:ops:environment, Value: Production }
        - { Key: prx:dev:family, Value: The World }
        - { Key: prx:dev:application, Value: theworld.org }
      Name: !Ref Domain

  Text:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      # Route53 expects TXT record values to be enclosed in double quotes, so in
      # the YAML they need to be double-quoted.
      # Each domain name should only have a single text record. Add multiple
      # resource records if necessary.
      # All SPF records need to go into a single resource record.
      Comment: TXT Records
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Ref Domain
          ResourceRecords:
            # SPF
            - '"v=spf1 include:spf.protection.outlook.com include:_spf.createsend.com include:_spf.google.com include:mail.zendesk.com -all"'
            # Domain verification
            - '"google-site-verification=AmP3tjFXQJg12mB6BkeWWipzwEOl1ZYlyjVSxTmzKbw"'
            - '"google-site-verification=muTtOe9lHpw4cK1h206kClidRJPqLVgJdKIwOkGTeZo"'
            - '"google-site-verification=_IB_vOu2XghTIYg_z50bsa94KgNh0TSZeqI2CVlmcfs"'
            - '"MS=ms74694743"'
          TTL: "300"
          Type: TXT
        - Name: !Sub _now.${Domain}
          ResourceRecords:
            - '"6rwhcyQMNc"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub o365.${Domain}
          ResourceRecords:
            - '"MS=ms31071817"'
            - '"v=spf1 include:spf.protection.outlook.com -all"'
          TTL: "3600"
          Type: TXT

  Email:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Email, DMARC, etc
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # New 365 Mail exchange
        - Name: !Ref Domain
          ResourceRecords:
            - 0 theworld-org.mail.protection.outlook.com.
          TTL: "3600"
          Type: MX
        # Gsuite Side of Mail Migration
        - Name: !Sub gsuite.${Domain}
          ResourceRecords:
            - 1 ASPMX.L.GOOGLE.COM.
            - 5 ALT1.ASPMX.L.GOOGLE.COM.
            - 5 ALT2.ASPMX.L.GOOGLE.COM.
            - 10 ASPMX2.GOOGLEMAIL.COM.
            - 10 ASPMX3.GOOGLEMAIL.COM.
          TTL: "3600"
          Type: MX
        # O365 Side of Mail Migration
        - Name: !Sub o365.${Domain}
          ResourceRecords:
            - 10 o365-theworld-org.mail.protection.outlook.com.
          TTL: "3600"
          Type: MX
        # DMARC
        - Name: !Sub _dmarc.${Domain}
          ResourceRecords:
            - '"v=DMARC1; p=reject; pct=100; rua=mailto:dmarc-reports@prx.org,mailto:dmarc@qf66rrn4.uriports.com; ruf=mailto:dmarc-reports@prx.org,mailto:dmarc@qf66rrn4.uriports.com"'
          TTL: "3600"
          Type: TXT
        # SPF domain alignment for Campaign Monitor
        - Name: !Sub bounce.${Domain}
          ResourceRecords:
            - 5 mx20.inbound.createsend.com.
            - 5 mx21.inbound.createsend.com.
          TTL: "3600"
          Type: MX
        - Name: !Sub bounce.${Domain}
          ResourceRecords:
            - '"v=spf1 include:_spf.createsend.com -all"'
          TTL: "3600"
          Type: TXT
        # SPF domain alignment for Amazon SES
        - Name: !Sub bounces.${Domain}
          ResourceRecords:
            - 10 feedback-smtp.us-east-2.amazonses.com.
          TTL: "3600"
          Type: MX
        - Name: !Sub bounces.${Domain}
          ResourceRecords:
            - '"v=spf1 include:amazonses.com -all"'
          TTL: "3600"
          Type: TXT
        # Google Workspace DKIM
        - Name: !Sub tw._domainkey.${Domain}
          ResourceRecords:
            - '"v=DKIM1;" "k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0G0xkC9q99G/ckuWkxyHwZ3NKyvmqRYjfvO0GdEoQHg1Vmzgziuf5gEJJDeJlSB7YcmUfi3XG18mI4L4m5p3WlUCKCMQ04V+o3Cc4Rxg4JVqkd8qEQ31kEZV8GXhStbPCEhDPU1hlrOV3aS03fLE5mXMBrfnxYj8PMH70GRJgVQIDAQAB"'
          TTL: "3600"
          Type: TXT

  Web:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Website
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # Admin
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub admin.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub admin.${Domain}

        # Projects
        - Name: !Sub projects.${Domain}
          ResourceRecords:
            - alias.zeit.co.
          TTL: "300"
          Type: CNAME

  Search:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Search
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub search.${Domain}
          ResourceRecords:
            - search.theworld.prx.tech.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub search.staging.${Domain}
          ResourceRecords:
            - search.staging.theworld.prx.tech.
          TTL: "3600"
          Type: CNAME

  LetsEncrypt:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Lets Encrypt
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub _acme-challenge.admin.${Domain}
          ResourceRecords:
            - '"KMh9zENybgfkDH9qJ2mLJ_bOhlWItDy8uR0t_rJ-Ae8"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.feeds.${Domain}
          ResourceRecords:
            - '"2rg3UO5RD2nl-b1tb_E5_c80EXzLKSU7STitgYV1rT0"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.files.${Domain}
          ResourceRecords:
            - '"x5VSDL-trt717dO4NeoA14OUehY4iJ2Njm8qVTsarEk"'
          TTL: "3600"
          Type: TXT
        - Name: !Sub _acme-challenge.sitemap.${Domain}
          ResourceRecords:
            - '"0aLdIXIMrd3qPN_vFKOZ2NYyYZ4UC2U9jvMrmePFMzM"'
          TTL: "3600"
          Type: TXT

  Files:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Files
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub files.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub files.${Domain}

  Feeds:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Feeds
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # TNITN feed
        - Name: !Sub feed.${Domain}
          ResourceRecords:
            - pf78e6d33db02b.publicfeeds.net.
          TTL: "3600"
          Type: CNAME
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "300"
          Type: A
          Name: !Sub feeds.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "300"
          Type: AAAA
          Name: !Sub feeds.${Domain}

  Sitemap:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Sitemap
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "300"
          Type: A
          Name: !Sub sitemap.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "300"
          Type: AAAA
          Name: !Sub sitemap.${Domain}

  Embed: # This is for Iframely
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Embed
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # Iframely
        - Name: !Sub embed.${Domain}
          ResourceRecords:
            - infrast-Alb-GLMLUHY47JTG-1091895049.us-east-1.elb.amazonaws.com.
          TTL: "3600"
          Type: CNAME

  Embedded: # This is for embedded players
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Embedded
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - ResourceRecords:
            - "23.185.0.3"
          TTL: "3600"
          Type: A
          Name: !Sub embedded.${Domain}
        - ResourceRecords:
            - 2620:12a:8000::3
            - 2620:12a:8001::3
          TTL: "3600"
          Type: AAAA
          Name: !Sub embedded.${Domain}

  Office365:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Website
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub autodiscover.o365.${Domain}
          ResourceRecords:
            - autodiscover.outlook.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub autodiscover.${Domain}
          ResourceRecords:
            - autodiscover.outlook.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub selector1._domainkey.${Domain}
          ResourceRecords:
            - selector1-theworld-org._domainkey.WGBH365.onmicrosoft.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub selector2._domainkey.${Domain}
          ResourceRecords:
            - selector2-theworld-org._domainkey.WGBH365.onmicrosoft.com.
          TTL: "3600"
          Type: CNAME

  ZenDesk:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: ZenDesk
      HostedZoneId: !Ref HostedZone
      RecordSets:
        - Name: !Sub zendeskverification.${Domain}
          ResourceRecords:
            - '"851bfb1d01b29671"'
          TTL: "3600"
          Type: TXT
        # Domain Validation
        - Name: !Sub zendesk1.${Domain}
          ResourceRecords:
            - mail1.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk2.${Domain}
          ResourceRecords:
            - mail2.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk3.${Domain}
          ResourceRecords:
            - mail3.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk4.${Domain}
          ResourceRecords:
            - mail4.zendesk.com.
          TTL: "3600"
          Type: CNAME
        # DKIM
        - Name: !Sub zendesk1._domainkey.${Domain}
          ResourceRecords:
            - zendesk1._domainkey.zendesk.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub zendesk2._domainkey.${Domain}
          ResourceRecords:
            - zendesk2._domainkey.zendesk.com.
          TTL: "3600"
          Type: CNAME

  CampaignMonitor:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Campaign Monitor
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # DKIM
        - Name: !Sub cm._domainkey.${Domain}
          ResourceRecords:
            - '"v=DKIM1; k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDKR0wcyrPwiQgq5AIQlsKXr7tISyJ+krcI+2gtz4VuaPgtDKLI7V95MAzoMyBNebG+Gi80Pk6Of8+RbVPHawK6x5xcKi+93X08m/SkT2uSKx6TT7WCn9AqhGYpkoveZdDhcjBbS3vxjQo8ZDmkB7UuzSCBFda6HRBNkudi1393wIDAQAB"'
          TTL: "3600"
          Type: TXT
        # Custom backend domain
        - Name: !Sub totw.${Domain}
          ResourceRecords:
            - cname.createsend.com.
          TTL: "3600"
          Type: CNAME

  AwsAcmFeedCdnProdUsEast1:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS ACM validation records for feed-cdn-production in us-east-1
      HostedZoneId: !Ref HostedZone
      RecordSets:
        #  *.theworld.org
        - Name: !Sub _96cfaea1877750632f0bc654c0469a44.${Domain}
          ResourceRecords:
            - _cb506d2890cda6cfc9bde19bda1af606.bcsdcprczz.acm-validations.aws.
          TTL: "3600"
          Type: CNAME
        #  feed.theworld.org
        - Name: !Sub _69e3012e6d990b8b21c001001e70b2a0.feed.${Domain}
          ResourceRecords:
            - _1fcc43a42474af1ec05a29f236ca68a3.olprtlswtu.acm-validations.aws.
          TTL: "3600"
          Type: CNAME
  AwsAcmLegacyUsEast1:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS ACM validation records for prx-legacy in us-east-1
      HostedZoneId: !Ref HostedZone
      RecordSets:
        #  search.theworld.org
        - Name: !Sub _473485159b575ac9a329c2c6c9713570.search.${Domain}
          ResourceRecords:
            - _70056b05dc4fc317d096b16a68ee18bf.czrmfnbpdk.acm-validations.aws.
          TTL: "3600"
          Type: CNAME
        #  search.staging.theworld.org
        - Name: !Sub _df1dc0e03f30b4a2e7db90e278f598ac.search.staging.${Domain}
          ResourceRecords:
            - _59e41e3645125f53b21b2df2bfbd73b1.yqdvztwmqr.acm-validations.aws.
          TTL: "3600"
          Type: CNAME

  AwsSes:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: AWS SES-specific (DKIM, etc)
      HostedZoneId: !Ref HostedZone
      RecordSets:
        # The World account, us-east-2
        - Name: !Sub clutg2gocyrknysqk3eobg4qrwe2goq3._domainkey.${Domain}
          ResourceRecords:
            - clutg2gocyrknysqk3eobg4qrwe2goq3.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub 4bo2hjo45zccqpgwpwodtq3l3ogilglh._domainkey.${Domain}
          ResourceRecords:
            - 4bo2hjo45zccqpgwpwodtq3l3ogilglh.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME
        - Name: !Sub ummhdjgdoerct57by47ux4r7gd23aoe3._domainkey.${Domain}
          ResourceRecords:
            - ummhdjgdoerct57by47ux4r7gd23aoe3.dkim.amazonses.com.
          TTL: "3600"
          Type: CNAME

dns/theworld.org-hosted-zone.yml (diff)
@@ -36,14 +36,24 @@ Resources:
       RecordSets:
         - Name: !Ref Domain
           ResourceRecords:
+            # SPF
+            - '"v=spf1 include:spf.protection.outlook.com include:_spf.createsend.com include:_spf.google.com include:mail.zendesk.com -all"'
+            # Domain verification
             - '"google-site-verification=AmP3tjFXQJg12mB6BkeWWipzwEOl1ZYlyjVSxTmzKbw"'
             - '"google-site-verification=muTtOe9lHpw4cK1h206kClidRJPqLVgJdKIwOkGTeZo"'
-            - '"v=spf1 include:_spf.createsend.com include:_spf.google.com include:mail.zendesk.com -all"'
+            - '"google-site-verification=_IB_vOu2XghTIYg_z50bsa94KgNh0TSZeqI2CVlmcfs"'
+            - '"MS=ms74694743"'
           TTL: "300"
           Type: TXT
         - Name: !Sub _now.${Domain}
           ResourceRecords:
             - '"6rwhcyQMNc"'
+          TTL: "3600"
+          Type: TXT
+        - Name: !Sub o365.${Domain}
+          ResourceRecords:
+            - '"MS=ms31071817"'
+            - '"v=spf1 include:spf.protection.outlook.com -all"'
           TTL: "3600"
           Type: TXT
 
@@ -53,7 +63,14 @@ Resources:
       Comment: Email, DMARC, etc
       HostedZoneId: !Ref HostedZone
       RecordSets:
+        # New 365 Mail exchange
         - Name: !Ref Domain
+          ResourceRecords:
+            - 0 theworld-org.mail.protection.outlook.com.
+          TTL: "3600"
+          Type: MX
+        # Gsuite Side of Mail Migration
+        - Name: !Sub gsuite.${Domain}
           ResourceRecords:
             - 1 ASPMX.L.GOOGLE.COM.
             - 5 ALT1.ASPMX.L.GOOGLE.COM.
@@ -62,6 +79,19 @@ Resources:
             - 10 ASPMX3.GOOGLEMAIL.COM.
           TTL: "3600"
           Type: MX
+        # O365 Side of Mail Migration
+        - Name: !Sub o365.${Domain}
+          ResourceRecords:
+            - 10 o365-theworld-org.mail.protection.outlook.com.
+          TTL: "3600"
+          Type: MX
+        # DMARC
+        - Name: !Sub _dmarc.${Domain}
+          ResourceRecords:
+            - '"v=DMARC1; p=reject; pct=100; rua=mailto:dmarc-reports@prx.org,mailto:dmarc@qf66rrn4.uriports.com; ruf=mailto:dmarc-reports@prx.org,mailto:dmarc@qf66rrn4.uriports.com"'
+          TTL: "3600"
+          Type: TXT
+        # SPF domain alignment for Campaign Monitor
         - Name: !Sub bounce.${Domain}
           ResourceRecords:
             - 5 mx20.inbound.createsend.com.
@@ -73,6 +103,7 @@ Resources:
             - '"v=spf1 include:_spf.createsend.com -all"'
           TTL: "3600"
           Type: TXT
+        # SPF domain alignment for Amazon SES
         - Name: !Sub bounces.${Domain}
           ResourceRecords:
             - 10 feedback-smtp.us-east-2.amazonses.com.
@@ -80,14 +111,10 @@ Resources:
           Type: MX
         - Name: !Sub bounces.${Domain}
           ResourceRecords:
-            - '"v=spf1 include:amazonses.com ~all"'
+            - '"v=spf1 include:amazonses.com -all"'
           TTL: "3600"
           Type: TXT
-        - Name: !Sub _dmarc.${Domain}
-          ResourceRecords:
-            - '"v=DMARC1; p=none; pct=100; rua=mailto:dmarc-reports@prx.org; ruf=mailto:dmarc-reports@prx.org"'
-          TTL: "3600"
-          Type: TXT
+        # Google Workspace DKIM
         - Name: !Sub tw._domainkey.${Domain}
           ResourceRecords:
             - '"v=DKIM1;" "k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0G0xkC9q99G/ckuWkxyHwZ3NKyvmqRYjfvO0GdEoQHg1Vmzgziuf5gEJJDeJlSB7YcmUfi3XG18mI4L4m5p3WlUCKCMQ04V+o3Cc4Rxg4JVqkd8qEQ31kEZV8GXhStbPCEhDPU1hlrOV3aS03fLE5mXMBrfnxYj8PMH70GRJgVQIDAQAB"'
@@ -129,6 +156,11 @@ Resources:
         - Name: !Sub search.${Domain}
           ResourceRecords:
             - search.theworld.prx.tech.
+          TTL: "3600"
+          Type: CNAME
+        - Name: !Sub search.staging.${Domain}
+          ResourceRecords:
+            - search.staging.theworld.prx.tech.
           TTL: "3600"
           Type: CNAME
 
@@ -228,7 +260,7 @@ Resources:
         # Iframely
         - Name: !Sub embed.${Domain}
           ResourceRecords:
-            - iframely.dualstack.infrast-alb-glmluhy47jtg-1091895049.us-east-1.elb.amazonaws.com.prod.prx.tech.
+            - infrast-Alb-GLMLUHY47JTG-1091895049.us-east-1.elb.amazonaws.com.
           TTL: "3600"
           Type: CNAME
 
@@ -249,6 +281,33 @@ Resources:
           TTL: "3600"
           Type: AAAA
           Name: !Sub embedded.${Domain}
+
+  Office365:
+    Type: AWS::Route53::RecordSetGroup
+    Properties:
+      Comment: Website
+      HostedZoneId: !Ref HostedZone
+      RecordSets:
+        - Name: !Sub autodiscover.o365.${Domain}
+          ResourceRecords:
+            - autodiscover.outlook.com.
+          TTL: "3600"
+          Type: CNAME
+        - Name: !Sub autodiscover.${Domain}
+          ResourceRecords:
+            - autodiscover.outlook.com.
+          TTL: "3600"
+          Type: CNAME
+        - Name: !Sub selector1._domainkey.${Domain}
+          ResourceRecords:
+            - selector1-theworld-org._domainkey.WGBH365.onmicrosoft.com.
+          TTL: "3600"
+          Type: CNAME
+        - Name: !Sub selector2._domainkey.${Domain}
+          ResourceRecords:
+            - selector2-theworld-org._domainkey.WGBH365.onmicrosoft.com.
+          TTL: "3600"
+          Type: CNAME
 
   ZenDesk:
     Type: AWS::Route53::RecordSetGroup
@@ -303,7 +362,7 @@ Resources:
         # DKIM
         - Name: !Sub cm._domainkey.${Domain}
           ResourceRecords:
-            - '"k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDKR0wcyrPwiQgq5AIQlsKXr7tISyJ+krcI+2gtz4VuaPgtDKLI7V95MAzoMyBNebG+Gi80Pk6Of8+RbVPHawK6x5xcKi+93X08m/SkT2uSKx6TT7WCn9AqhGYpkoveZdDhcjBbS3vxjQo8ZDmkB7UuzSCBFda6HRBNkudi1393wIDAQAB"'
+            - '"v=DKIM1; k=rsa;" "p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDKR0wcyrPwiQgq5AIQlsKXr7tISyJ+krcI+2gtz4VuaPgtDKLI7V95MAzoMyBNebG+Gi80Pk6Of8+RbVPHawK6x5xcKi+93X08m/SkT2uSKx6TT7WCn9AqhGYpkoveZdDhcjBbS3vxjQo8ZDmkB7UuzSCBFda6HRBNkudi1393wIDAQAB"'
           TTL: "3600"
           Type: TXT
         # Custom backend domain
@@ -341,6 +400,12 @@ Resources:
         - Name: !Sub _473485159b575ac9a329c2c6c9713570.search.${Domain}
           ResourceRecords:
             - _70056b05dc4fc317d096b16a68ee18bf.czrmfnbpdk.acm-validations.aws.
+          TTL: "3600"
+          Type: CNAME
+        #  search.staging.theworld.org
+        - Name: !Sub _df1dc0e03f30b4a2e7db90e278f598ac.search.staging.${Domain}
+          ResourceRecords:
+            - _59e41e3645125f53b21b2df2bfbd73b1.yqdvztwmqr.acm-validations.aws.
           TTL: "3600"
           Type: CNAME
